<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>First Page</h1>
      Name : <input type="text" id="txtName" />
      <br />
      password : <input type="text" id="txtPassword" />
      <br />
      Email : <input type="text" id="txtemail" />
      <br />
      DOB : <input type="text" id="txtDOB" />
      <br />
      City : <input type="text" id="txtCIty" />
      <br />
      State : <input type="text" id="txtState" />
      <br />
      Hobbies:
      <br />
      <input
        type="checkbox"
        id="crk"
        name="PlYING Cricket"
        value="PlYING Cricket"
      />
      <label for="crk">Playing Cricket</label>
      <br />
      <br />
      <input type="checkbox" id="tt" value="PlYING TT" />
      <label for="tt">Playing TT</label>
      <br />
      <br />
      <input type="checkbox" id="movie" value="Watching Movie" />
      <label for="crk">Watching Movie</label>
      <br />
      <br />
      <input type="checkbox" id="song" value="Listening Song" />
      <label for="crk">Listening Song</label>
      <br />
      <br />

      <input type="button" value="Submit" onclick="StoreDetailsInStorage()" />
    </div>
    <script>
      function StoreDetailsInStorage() {
        var refTotxtName = document.getElementById("txtName");
        var refTotxtpass = document.getElementById("txtPassword");
        var refTotxtemail = document.getElementById("txtemail");
        var refTotxtdob = document.getElementById("txtDOB");
        var refTotxtcity = document.getElementById("txtCIty");
        var refTotxtstate = document.getElementById("txtState");
        var refTotxtcrk = document.getElementById("crk");
        var refTotxttt = document.getElementById("tt");
        var refTotxtmovie = document.getElementById("movie");
        var refTotxtsong = document.getElementById("song");

        if (refTotxtcrk.checked == true) {
          var hobbie = refTotxtcrk.value;
        } else if (refTotxttt.checked == true) {
          var hobbie = refTotxttt.value;
        } else if (refTotxtmovie.checked == true) {
          var hobbie = refTotxtmovie.value;
        } else if (refTotxtsong.checked == true) {
          var hobbie = refTotxtsong.value;
        } else {
          var hobbie = "none";
        }

        localStorage.setItem("CName", refTotxtName.value);
        localStorage.setItem("CPass", refTotxtpass.value);
        localStorage.setItem("CEmail", refTotxtemail.value);
        localStorage.setItem("CDOB", refTotxtdob.value);
        localStorage.setItem("CCity", refTotxtcity.value);
        localStorage.setItem("CState", refTotxtstate.value);
        localStorage.setItem("CHobbie", hobbie);

        window.location.href = "Second.html";
      }
    </script>
  </body>
</html>
