<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    border: 1px solid black;
    <h1>Second Page</h1>
    <div style="background-color: yellow" id="myDiv">
      <table id="mytable" style="border: 1px solid black" ;></table>
    </div>
    <br />
    <a href="index.html">Go back to first Page</a>
    <script>
      function GetStoreDetailsFromStorage() {
        var refTomytable = document.getElementById("mytable");

        var name = localStorage.getItem("CName");
        var pass = localStorage.getItem("CPass");
        var email = localStorage.getItem("CEmail");
        var dob = localStorage.getItem("CDOB");
        var city = localStorage.getItem("CCity");
        var state = localStorage.getItem("CState");
        var hobbie = localStorage.getItem("CHobbie");
        refTomytable.innerHTML =
          refTomytable.innerHTML +
          `<tr>
                  <th>Name</th>
                  <th>Password</th>
                  <th>Email</th>
                  <th>DOB</th>
                  <th>CITY</th>
                  <th>STATE</th>
                  <th>HOBBIE</th>
                      </tr>`;

        refTomytable.innerHTML =
          refTomytable.innerHTML +
          `<tr>
                  <td>${name}</td>
                  <td>${pass}</td>
                  <td>${email}</td>
                  <td>${dob}</td>
                  <td>${city}</td>
                  <td>${state}</td>
                  <td>${hobbie}</td>
                      </tr>`;
      }
      GetStoreDetailsFromStorage();
    </script>
  </body>
</html>
